spring.application.name=159-SpringBoot-Rest-Security-JPA
server.port=9082

spring.security.user.name=hari
spring.security.user.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
