select dayofyear("2025-06-27"); -- 208th day of the year

select extract(month from "2024-06-14");
select extract(week from "2024-06-14");
select extract(quarter from "2024-06-14");

select from_days(685467);
select from_days(0);
select from_days(24*60*60);

select hour("2017-03-14 09:33:00");
select last_day("2017-07-20");

select makedate(2017,360); -- 360th date of the year 2017 is printed
select monthname("2017-06-15");

select now(); -- current timestamp
select period_add(201706,1); -- adds 1 month
select quarter('2017-06-15'); -- prints the quarter in which this date is present
select second("2017-03-14 09:33:15");
select subdate('2017-06-15',INTERVAL 10 DAY);
select sysdate();
select weekofyear('2017-06-15');
select year('2017-06-15');
select yearweek('2017-06-15'); -- prints 201724 - 24th week of the year 